{
  "Jwt": {
    "Issuer": "https://localhost:44393/",
    "Audience": "https://localhost:44393/",
    "SecretKey": "qIpKeccolzBzWfAMmSTQMfndjrveiVGi"
  },
  "API": "https://script.google.com/macros/s/AKfycbxbRO8vDg2eHSKWf9mdZ-8SzQpnWS3CxS2TXOwyuNK2JzJ1kTxAGLH7gMru3chWsIq5/exec",
  "ConnectionStrings": {
    "Con": "Data Source=DESKTOP-7R4833E;Initial Catalog=MUSIC;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
